APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5433/shop
APP_CONFIG__DB__ECHO=1
APP_CONFIG__GUNICORN__WORKERS=1

APP_CONFIG__SMTP__HOST=smtp.gmail.com
APP_CONFIG__SMTP__PORT=587
APP_CONFIG__SMTP__USER=kovalev.connect@gmail.com
APP_CONFIG__SMTP__PASSWORD=tgss cxfw ibcs wogs
APP_CONFIG__SMTP__FROM_EMAIL=kovalev.connect@gmail.com

APP_CONFIG__FRONTEND__URL=http://localhost:5173

APP_CONFIG__SECURITY__SECRET_KEY=super-secret-key
APP_CONFIG__SECURITY__ACCESS_TOKEN_EXPIRE_MINUTES=60
APP_CONFIG__SECURITY__REFRESH_TOKEN_EXPIRE_DAYS=7